{
  "extends": "./tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/supabase/*": [
        "utils/supabase/*"
      ],
      "@/types/*": [
        "types/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "d3"
    ],
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/*",
    "next-env.d.ts",
    "utils/supabase/server.prod",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
